:root{
  --primaryColor:rgba(219, 11, 80, 0.926);
  --HoverColor:rgba(210, 70, 93, 0.875);
  --whiteColor:White;
  --blackColor:black;
  --textColor:grey;
  --whiteColorDream:White;
  --greyBg:white;
  --greyText:lightgrey;
  --inputColor:white;
  --boxShadow:lightgrey;

}
  .home{
    height: 80vh;
   background: linear-gradient(rgba(33,33,33,0.522),rgba(33,33,33,0.522)),url('../../Assets/autumn.jpeg');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: auto;
   position: relative;

   .secContainer{
    .homeText{
      text-align: center;

      .title{
        color: var(--whiteColor);
        font-size: 3rem;
        font-weight: 800;
        line-height: 2.5rem;
      }
      .subTitle{
        color: var(--whiteColor);
        opacity: .9;
        font-size: 20px;
        font-weight: 100;
        padding: 1rem 0;
        max-width: 70%;
        text-align: center;
        margin: auto;
      }
      .btn{
        padding: .6rem 5rem;
      }
    }

    .homeCard{
      width: 50%;      
      border-radius: 1rem;
      padding: 4rem;
      background: var(--whiteColor);
      position: absolute;
      gap: 2rem;
     justify-content: center;
     bottom: -35%;
     transform: translate(-50%);
     left: 50%;
     box-shadow: 0 2px 8px 4px rgba(178,178,178,0.45);


     .locationDiv, .distDiv, .priceDiv{
      width: 100%;

      label{
        display: block;
        columns: var(--textColor);
        font-weight: 500;
        font-size: 15px;
        padding-bottom:  .4rem;
      }
      input{
        width: 100%;
        background: var(--inputColor);
        border-radius: 10px;
        border: none;
        padding: 10px;
        font-size: 13px;
        font-weight: 500;

        &::placeholder{
          font-size: 20px;
          width:100%;
          height: 50%;
          opacity: .5;
          font-weight: 400;
          background-color: lightgrey;
          border-radius: 5px;
        }
        &:focus{
          outline: none;

        }
      }
     }

     .btn{
      width: 100%;
      padding: .6rem 1.5rem;
      color: var(--whiteColor);
      font-weight: 600;
    
     }
    }
   }
}
@media screen and (min-width: 480px){
  .home{
    .secContainer{
      .homeCard{
        bottom: -100px;
        width: 80%;
        grid-template-columns: repeat(4,1fr);
        .btn{
          transform: translateY(15px);
        }
      }
    }
  }
  
}
@media screen and (min-width: 556px){
  .home{
    .secContainer{
        .homeText{
          .title{
            font-size: 2.5rem;
          }
          .subTitle{
            font-size: 25px;
          }
        }
     
  }
  
  }
}