:root {
  --primaryColor:rgba(219, 11, 80, 0.926);
  --HoverColor:rgba(210, 70, 93, 0.875);
  --whiteColor:White;
  --blackColor:black;
  --textColor:grey;
  --whiteColorDream:White;
  --greyBg:white;
  --greyText:lightgrey;
  --inputColor:white;
  --boxShadow:lightgrey;
}

.home {
  height: 80vh;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)), url("../../Assets/autumn.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}
.home .secContainer .homeText {
  text-align: center;
}
.home .secContainer .homeText .title {
  color: var(--whiteColor);
  font-size: 3rem;
  font-weight: 800;
  line-height: 2.5rem;
}
.home .secContainer .homeText .subTitle {
  color: var(--whiteColor);
  opacity: 0.9;
  font-size: 20px;
  font-weight: 100;
  padding: 1rem 0;
  max-width: 70%;
  text-align: center;
  margin: auto;
}
.home .secContainer .homeText .btn {
  padding: 0.6rem 5rem;
}
.home .secContainer .homeCard {
  width: 50%;
  border-radius: 1rem;
  padding: 4rem;
  background: var(--whiteColor);
  position: absolute;
  gap: 2rem;
  justify-content: center;
  bottom: -35%;
  transform: translate(-50%);
  left: 50%;
  box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);
}
.home .secContainer .homeCard .locationDiv, .home .secContainer .homeCard .distDiv, .home .secContainer .homeCard .priceDiv {
  width: 100%;
}
.home .secContainer .homeCard .locationDiv label, .home .secContainer .homeCard .distDiv label, .home .secContainer .homeCard .priceDiv label {
  display: block;
  -moz-columns: var(--textColor);
       columns: var(--textColor);
  font-weight: 500;
  font-size: 15px;
  padding-bottom: 0.4rem;
}
.home .secContainer .homeCard .locationDiv input, .home .secContainer .homeCard .distDiv input, .home .secContainer .homeCard .priceDiv input {
  width: 100%;
  background: var(--inputColor);
  border-radius: 10px;
  border: none;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .secContainer .homeCard .locationDiv input::-moz-placeholder, .home .secContainer .homeCard .distDiv input::-moz-placeholder, .home .secContainer .homeCard .priceDiv input::-moz-placeholder {
  font-size: 20px;
  width: 100%;
  height: 50%;
  opacity: 0.5;
  font-weight: 400;
  background-color: lightgrey;
  border-radius: 5px;
}
.home .secContainer .homeCard .locationDiv input::placeholder, .home .secContainer .homeCard .distDiv input::placeholder, .home .secContainer .homeCard .priceDiv input::placeholder {
  font-size: 20px;
  width: 100%;
  height: 50%;
  opacity: 0.5;
  font-weight: 400;
  background-color: lightgrey;
  border-radius: 5px;
}
.home .secContainer .homeCard .locationDiv input:focus, .home .secContainer .homeCard .distDiv input:focus, .home .secContainer .homeCard .priceDiv input:focus {
  outline: none;
}
.home .secContainer .homeCard .btn {
  width: 100%;
  padding: 0.6rem 1.5rem;
  color: var(--whiteColor);
  font-weight: 600;
}

@media screen and (min-width: 480px) {
  .home .secContainer .homeCard {
    bottom: -100px;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
  }
  .home .secContainer .homeCard .btn {
    transform: translateY(15px);
  }
}
@media screen and (min-width: 556px) {
  .home .secContainer .homeText .title {
    font-size: 2.5rem;
  }
  .home .secContainer .homeText .subTitle {
    font-size: 25px;
  }
}/*# sourceMappingURL=home.css.map */